[gd_scene load_steps=4 format=3 uid="uid://bsepb4vxvhl34"]

[ext_resource type="Script" path="res://player.gd" id="1_6ikda"]
[ext_resource type="Texture2D" uid="uid://dh55dtp04demu" path="res://icon.png" id="1_ifkmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg202"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ikda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ifkmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg202")
