ea4bc82a6ad023ab7ee23ee620429895
::res://::1726776589
arena.tscn::PackedScene::-1::1726775710::0::1::::<><>::
default_env.tres::Environment::-1::1726776493::0::1::::<><>::
icon.png::CompressedTexture2D::6731086890661188728::1726776493::1726776504::1::::<><>::
main_game.tscn::PackedScene::-1::1726775585::0::1::::<><>::
player.gd::GDScript::-1::1726775479::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1726775585::0::1::::<><>::
::res://addons/::1726776493
::res://kenney_abstract-platformer/::1726776577
License.txt::TextFile::-1::1726177376::0::1::::<><>::
Preview.png::CompressedTexture2D::9160123689249982833::1726177376::1726776676::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::5835588960790363010::1726177376::1726776676::1::::<><>::
Sample.png::CompressedTexture2D::3550665862047143674::1726177376::1726776676::1::::<><>::
::res://kenney_abstract-platformer/PNG/::1726776577
::res://kenney_abstract-platformer/PNG/Backgrounds/::1726776575
set1_background.png::CompressedTexture2D::123554083141867136::1726177376::1726776678::1::::<><>::
set1_hills.png::CompressedTexture2D::3266388531494669865::1726177376::1726776678::1::::<><>::
set1_tiles.png::CompressedTexture2D::981067394561700064::1726177376::1726776678::1::::<><>::
set2_background.png::CompressedTexture2D::4805696980511616558::1726177376::1726776678::1::::<><>::
set2_hills.png::CompressedTexture2D::1643036273877705101::1726177376::1726776678::1::::<><>::
set2_tiles.png::CompressedTexture2D::2944633810160952842::1726177376::1726776678::1::::<><>::
set3_background.png::CompressedTexture2D::4987153748686244756::1726177376::1726776678::1::::<><>::
set3_hills.png::CompressedTexture2D::3421315648152468302::1726177376::1726776678::1::::<><>::
set3_tiles.png::CompressedTexture2D::5572273594789454129::1726177376::1726776678::1::::<><>::
set4_background.png::CompressedTexture2D::7950095464049852803::1726177377::1726776678::1::::<><>::
set4_hills.png::CompressedTexture2D::1626886805725805902::1726177377::1726776678::1::::<><>::
set4_tiles.png::CompressedTexture2D::4079926710099549956::1726177377::1726776678::1::::<><>::
::res://kenney_abstract-platformer/PNG/Enemies/::1726776575
enemyFloating_1.png::CompressedTexture2D::7315184396661330250::1726177377::1726776678::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::824668119830192073::1726177377::1726776678::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::4412599244436083499::1726177377::1726776677::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::1312645846169078471::1726177377::1726776677::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::2156170153950305233::1726177377::1726776677::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6624765996674945599::1726177377::1726776677::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::2183001801315819732::1726177377::1726776677::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::8571929717323412210::1726177377::1726776677::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::8229722096632689256::1726177377::1726776677::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::3504764378563862207::1726177377::1726776677::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::4847332527551048943::1726177378::1726776677::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::6110814881138648435::1726177378::1726776677::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::2174165357904970640::1726177378::1726776678::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::1756389123892194481::1726177378::1726776678::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::8129358269098876414::1726177378::1726776678::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::1724596140796688939::1726177378::1726776678::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7147240175972940927::1726177378::1726776678::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::40510376908316349::1726177378::1726776678::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::1822233764846916622::1726177378::1726776678::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::7455287531941334567::1726177378::1726776678::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::459346306369514553::1726177378::1726776678::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8512178438443743381::1726177378::1726776678::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::1053345710517508558::1726177378::1726776678::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::3743574982449562364::1726177379::1726776678::1::::<><>::
::res://kenney_abstract-platformer/PNG/Items/::1726776576
blueCrystal.png::CompressedTexture2D::4400459891565276145::1726177379::1726776678::1::::<><>::
blueGem.png::CompressedTexture2D::3032221214468586543::1726177379::1726776678::1::::<><>::
blueJewel.png::CompressedTexture2D::6224107626343009556::1726177379::1726776678::1::::<><>::
discGreen.png::CompressedTexture2D::4724520004154333049::1726177379::1726776678::1::::<><>::
discRed.png::CompressedTexture2D::7204588271997654523::1726177379::1726776678::1::::<><>::
greenCrystal.png::CompressedTexture2D::5080238528772492516::1726177379::1726776678::1::::<><>::
greenGem.png::CompressedTexture2D::5996230631676007838::1726177379::1726776678::1::::<><>::
greenJewel.png::CompressedTexture2D::4759797789076205105::1726177379::1726776678::1::::<><>::
keyGreen.png::CompressedTexture2D::163223980684702862::1726177379::1726776678::1::::<><>::
keyRed.png::CompressedTexture2D::8652086851098165323::1726177379::1726776678::1::::<><>::
outlineCrystal.png::CompressedTexture2D::4106242907115638035::1726177380::1726776678::1::::<><>::
outlineDisc.png::CompressedTexture2D::8462514491374119895::1726177380::1726776678::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::2912312592025555241::1726177380::1726776677::1::::<><>::
outlineGem.png::CompressedTexture2D::1235248062798388491::1726177380::1726776677::1::::<><>::
outlineJewel.png::CompressedTexture2D::1060152444725635230::1726177380::1726776677::1::::<><>::
outlineKey.png::CompressedTexture2D::8611757479576754150::1726177380::1726776677::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::7665264561837675105::1726177380::1726776677::1::::<><>::
puzzleGreen.png::CompressedTexture2D::5506517421422716170::1726177380::1726776677::1::::<><>::
puzzleRed.png::CompressedTexture2D::1657104626533213605::1726177380::1726776677::1::::<><>::
redCrystal.png::CompressedTexture2D::8291818779665630858::1726177380::1726776677::1::::<><>::
redGem.png::CompressedTexture2D::5407089065640764558::1726177380::1726776677::1::::<><>::
redJewel.png::CompressedTexture2D::6764528680568894839::1726177380::1726776677::1::::<><>::
yellowCrystal.png::CompressedTexture2D::1590992217111893132::1726177380::1726776677::1::::<><>::
yellowGem.png::CompressedTexture2D::8919350506943287227::1726177380::1726776677::1::::<><>::
yellowJewel.png::CompressedTexture2D::3018693304974962459::1726177381::1726776677::1::::<><>::
::res://kenney_abstract-platformer/PNG/Other/::1726776576
blockBrown.png::CompressedTexture2D::7845183656155674594::1726177381::1726776677::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::7316714922914382517::1726177381::1726776677::1::::<><>::
blockGreen.png::CompressedTexture2D::7876284592806615173::1726177381::1726776677::1::::<><>::
blockGreen_key.png::CompressedTexture2D::6528514328975925448::1726177381::1726776677::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::7679203993649964112::1726177381::1726776677::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::1328833147965915118::1726177381::1726776677::1::::<><>::
blockGrey.png::CompressedTexture2D::5392618047503530300::1726177381::1726776677::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::5425554334554153190::1726177381::1726776677::1::::<><>::
blockRed.png::CompressedTexture2D::4775669903462742508::1726177381::1726776677::1::::<><>::
blockRed_key.png::CompressedTexture2D::4673911441728670638::1726177381::1726776677::1::::<><>::
blockRed_lock.png::CompressedTexture2D::4410711945699279216::1726177381::1726776677::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::3886287289301377327::1726177381::1726776677::1::::<><>::
buttonFloor.png::CompressedTexture2D::3728295071002977327::1726177382::1726776677::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::5364746146722018234::1726177382::1726776677::1::::<><>::
buttonGreen.png::CompressedTexture2D::8010068148709278646::1726177382::1726776677::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::6003811560626063229::1726177382::1726776677::1::::<><>::
buttonRed.png::CompressedTexture2D::6517581629947832974::1726177382::1726776677::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::5150942998295816422::1726177382::1726776677::1::::<><>::
doorGreen.png::CompressedTexture2D::1774690385240857732::1726177382::1726776677::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::7655903572090817762::1726177382::1726776677::1::::<><>::
doorGreen_top.png::CompressedTexture2D::4745050133844789683::1726177382::1726776677::1::::<><>::
doorOpen.png::CompressedTexture2D::4922499289931593550::1726177382::1726776677::1::::<><>::
doorOpen_top.png::CompressedTexture2D::7880143350848160750::1726177383::1726776677::1::::<><>::
doorRed.png::CompressedTexture2D::576488083836414070::1726177383::1726776677::1::::<><>::
doorRed_lock.png::CompressedTexture2D::7583911829527666473::1726177383::1726776677::1::::<><>::
doorRed_top.png::CompressedTexture2D::6699607590219832225::1726177383::1726776677::1::::<><>::
fence.png::CompressedTexture2D::1795739273341237155::1726177383::1726776677::1::::<><>::
fenceBroken.png::CompressedTexture2D::6652345222754390230::1726177383::1726776677::1::::<><>::
fenceLeft.png::CompressedTexture2D::527524712662909810::1726177383::1726776677::1::::<><>::
fenceMid.png::CompressedTexture2D::8393880194755877609::1726177383::1726776677::1::::<><>::
fenceOpen.png::CompressedTexture2D::4925748120957704016::1726177383::1726776677::1::::<><>::
fenceRight.png::CompressedTexture2D::3218893260938517764::1726177383::1726776677::1::::<><>::
flagGreen_down.png::CompressedTexture2D::7392554690654617777::1726177383::1726776677::1::::<><>::
flagGreen_up.png::CompressedTexture2D::1981140483888562673::1726177383::1726776677::1::::<><>::
flagRed_down.png::CompressedTexture2D::2293962047562380001::1726177383::1726776677::1::::<><>::
flagRed_up.png::CompressedTexture2D::2663544979246018206::1726177384::1726776679::1::::<><>::
fluidBlue.png::CompressedTexture2D::3806372601175419862::1726177384::1726776679::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::3621933356310397854::1726177384::1726776679::1::::<><>::
fluidBrown.png::CompressedTexture2D::7715238935296914193::1726177384::1726776679::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::3487851040833983233::1726177384::1726776679::1::::<><>::
fluidGreen.png::CompressedTexture2D::7043458177101309991::1726177384::1726776679::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::4041893941232152010::1726177384::1726776679::1::::<><>::
fluidRed.png::CompressedTexture2D::1323194829746627175::1726177384::1726776679::1::::<><>::
fluidRed_top.png::CompressedTexture2D::5504230021858369549::1726177384::1726776679::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::4212987089676295690::1726177384::1726776679::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::8484306659744293896::1726177384::1726776679::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::6461393239132827344::1726177384::1726776679::1::::<><>::
ladderWide_top.png::CompressedTexture2D::6336548570074950509::1726177384::1726776679::1::::<><>::
lockGreen.png::CompressedTexture2D::8790977109756755518::1726177384::1726776679::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::7573676421945198703::1726177385::1726776679::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::1957820113323754963::1726177385::1726776679::1::::<><>::
lockGreenLock.png::CompressedTexture2D::3194542141803279408::1726177385::1726776679::1::::<><>::
lockGreenMid.png::CompressedTexture2D::8116837485273571022::1726177385::1726776679::1::::<><>::
lockGreenRight.png::CompressedTexture2D::6497381980408809813::1726177385::1726776679::1::::<><>::
lockGreenTop.png::CompressedTexture2D::4024152276564833515::1726177385::1726776679::1::::<><>::
lockRed.png::CompressedTexture2D::551427349016508211::1726177385::1726776679::1::::<><>::
lockRedBottom.png::CompressedTexture2D::193287868579508849::1726177385::1726776679::1::::<><>::
lockRedLeft.png::CompressedTexture2D::7162242072644823881::1726177385::1726776679::1::::<><>::
lockRedLock.png::CompressedTexture2D::2955866716839174428::1726177385::1726776678::1::::<><>::
lockRedMid.png::CompressedTexture2D::6331119107429628460::1726177385::1726776679::1::::<><>::
lockRedRight.png::CompressedTexture2D::1298930480746224406::1726177385::1726776679::1::::<><>::
lockRedTop.png::CompressedTexture2D::484639655535697364::1726177385::1726776679::1::::<><>::
plantBlue_1.png::CompressedTexture2D::8672804474654007146::1726177385::1726776679::1::::<><>::
plantBlue_2.png::CompressedTexture2D::5609755447072869344::1726177385::1726776679::1::::<><>::
plantBlue_3.png::CompressedTexture2D::6566107160665497950::1726177386::1726776679::1::::<><>::
plantBlue_4.png::CompressedTexture2D::700891543616419446::1726177386::1726776679::1::::<><>::
plantBlue_5.png::CompressedTexture2D::5610899438733610068::1726177386::1726776679::1::::<><>::
plantBlue_6.png::CompressedTexture2D::2065273890064378363::1726177386::1726776679::1::::<><>::
plantBottom_1.png::CompressedTexture2D::7137956760869503216::1726177386::1726776679::1::::<><>::
plantBottom_2.png::CompressedTexture2D::6273832273415660918::1726177386::1726776679::1::::<><>::
plantDark_1.png::CompressedTexture2D::2411122015860314652::1726177386::1726776679::1::::<><>::
plantDark_2.png::CompressedTexture2D::7045570119309513395::1726177386::1726776679::1::::<><>::
plantDark_3.png::CompressedTexture2D::2540002790489384685::1726177386::1726776679::1::::<><>::
plantDark_4.png::CompressedTexture2D::5613803585591162461::1726177386::1726776679::1::::<><>::
plantDark_5.png::CompressedTexture2D::6315749358568163993::1726177386::1726776679::1::::<><>::
plantDark_6.png::CompressedTexture2D::6165517422861721171::1726177386::1726776679::1::::<><>::
plantGreen_1.png::CompressedTexture2D::404865436253940699::1726177386::1726776679::1::::<><>::
plantGreen_2.png::CompressedTexture2D::31881603980188410::1726177386::1726776679::1::::<><>::
plantGreen_3.png::CompressedTexture2D::6661276207161595885::1726177387::1726776679::1::::<><>::
plantGreen_4.png::CompressedTexture2D::5368991129133312502::1726177387::1726776679::1::::<><>::
plantGreen_5.png::CompressedTexture2D::7370206889159880433::1726177387::1726776679::1::::<><>::
plantGreen_6.png::CompressedTexture2D::7524152971655351474::1726177387::1726776679::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::1242050302669994000::1726177387::1726776679::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::8656191326634586355::1726177387::1726776678::1::::<><>::
plantRed_1.png::CompressedTexture2D::1154915405288517133::1726177387::1726776678::1::::<><>::
plantRed_2.png::CompressedTexture2D::434680820493310599::1726177387::1726776678::1::::<><>::
plantRed_3.png::CompressedTexture2D::1941197826706639101::1726177387::1726776678::1::::<><>::
plantRed_4.png::CompressedTexture2D::2383829855077977685::1726177387::1726776678::1::::<><>::
plantRed_5.png::CompressedTexture2D::8876109703652467864::1726177388::1726776678::1::::<><>::
plantRed_6.png::CompressedTexture2D::4195935963972535702::1726177388::1726776678::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::4522538529136391272::1726177388::1726776678::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::6358148497135275855::1726177388::1726776678::1::::<><>::
plantStem_cross.png::CompressedTexture2D::6448966559213187950::1726177388::1726776678::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::5208173876115519052::1726177388::1726776678::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::4895591164611772480::1726177388::1726776678::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::2575857071578275830::1726177388::1726776678::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::5164810325195769934::1726177388::1726776678::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::7418578341054096270::1726177388::1726776678::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::6276911717637476055::1726177388::1726776678::1::::<><>::
plantTop_blue.png::CompressedTexture2D::6196081248772022986::1726177388::1726776678::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::687611641394784819::1726177388::1726776678::1::::<><>::
plantTop_red.png::CompressedTexture2D::8090070754648084044::1726177388::1726776678::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::4976557317188193604::1726177389::1726776678::1::::<><>::
signArrow.png::CompressedTexture2D::4513270244304318405::1726177389::1726776678::1::::<><>::
signArrow_BL.png::CompressedTexture2D::7270525636815606212::1726177389::1726776678::1::::<><>::
signArrow_BR.png::CompressedTexture2D::1254821586288349393::1726177389::1726776678::1::::<><>::
signArrow_down.png::CompressedTexture2D::2259221000003481964::1726177389::1726776678::1::::<><>::
signArrow_left.png::CompressedTexture2D::185657884805517050::1726177389::1726776678::1::::<><>::
signArrow_right.png::CompressedTexture2D::7047681918392864380::1726177389::1726776678::1::::<><>::
signArrow_TL.png::CompressedTexture2D::8979813467815171577::1726177389::1726776678::1::::<><>::
signArrow_TR.png::CompressedTexture2D::955251803459819661::1726177389::1726776678::1::::<><>::
signArrow_up.png::CompressedTexture2D::120123330238449363::1726177389::1726776678::1::::<><>::
signLarge.png::CompressedTexture2D::28101878919442531::1726177389::1726776678::1::::<><>::
signpost.png::CompressedTexture2D::3355887915912199944::1726177389::1726776678::1::::<><>::
signSmall.png::CompressedTexture2D::1262572096762603893::1726177389::1726776678::1::::<><>::
spikesHigh.png::CompressedTexture2D::2385503796059658173::1726177389::1726776678::1::::<><>::
spikesLow.png::CompressedTexture2D::3885203441775332093::1726177390::1726776678::1::::<><>::
switchGreen_left.png::CompressedTexture2D::5017140630956056604::1726177390::1726776678::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::1878997022565826526::1726177390::1726776678::1::::<><>::
switchGreen_off.png::CompressedTexture2D::2997766766355503591::1726177390::1726776678::1::::<><>::
switchGreen_on.png::CompressedTexture2D::5475388381869076729::1726177390::1726776678::1::::<><>::
switchGreen_right.png::CompressedTexture2D::8394645544800334195::1726177390::1726776678::1::::<><>::
switchRed_left.png::CompressedTexture2D::2948187043739186127::1726177390::1726776678::1::::<><>::
switchRed_mid.png::CompressedTexture2D::5396180852415929815::1726177390::1726776678::1::::<><>::
switchRed_off.png::CompressedTexture2D::6817638001015119976::1726177390::1726776678::1::::<><>::
switchRed_on.png::CompressedTexture2D::6032778353203211549::1726177390::1726776678::1::::<><>::
switchRed_right.png::CompressedTexture2D::4838243345493668537::1726177390::1726776678::1::::<><>::
vine.png::CompressedTexture2D::1505673061495375588::1726177391::1726776678::1::::<><>::
vine_bottom.png::CompressedTexture2D::4941812004309389971::1726177391::1726776678::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::4070202407484506161::1726177391::1726776678::1::::<><>::
::res://kenney_abstract-platformer/PNG/Players/::1726776576
::res://kenney_abstract-platformer/PNG/Players/Player Blue/::1726776576
playerBlue_dead.png::CompressedTexture2D::9160371495624708027::1726177391::1726776678::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::2242210763320336850::1726177391::1726776676::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::3854317853201350572::1726177391::1726776676::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::3861017239660405733::1726177391::1726776676::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::7851800243161707583::1726177391::1726776676::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::1443098766324890261::1726177391::1726776676::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::6331215970282155307::1726177391::1726776676::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::1271457694485109920::1726177391::1726776676::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::8341466050300953747::1726177391::1726776676::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::9077261881987565944::1726177392::1726776676::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::4121756541805914072::1726177392::1726776676::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::1700111122072492756::1726177392::1726776676::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::7270633236769043712::1726177392::1726776676::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::9157147111808342585::1726177392::1726776676::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::3833553705495555254::1726177392::1726776676::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::4365301314827490940::1726177392::1726776676::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::7704618032837104496::1726177392::1726776676::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::3592178772524751124::1726177392::1726776676::1::::<><>::
::res://kenney_abstract-platformer/PNG/Players/Player Green/::1726776576
playerGreen_dead.png::CompressedTexture2D::5579628968099278026::1726177392::1726776676::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::8168593219892176976::1726177392::1726776675::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::810665769352654170::1726177392::1726776675::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::3314210516832215598::1726177392::1726776675::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::5907754743921347399::1726177392::1726776675::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::6591084099845215690::1726177393::1726776675::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::726322898270744162::1726177393::1726776675::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::5377890660720160717::1726177393::1726776676::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::6913938590240998384::1726177393::1726776676::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::4825665958383615781::1726177393::1726776676::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::7394999308584926271::1726177393::1726776676::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::7177193331113116893::1726177393::1726776676::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::5870918581816926244::1726177393::1726776676::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::1200825004704450630::1726177393::1726776676::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::5177083667564176403::1726177393::1726776676::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::99283106858486191::1726177393::1726776676::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::8324972065348825871::1726177393::1726776676::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::5806958023065486407::1726177393::1726776676::1::::<><>::
::res://kenney_abstract-platformer/PNG/Players/Player Grey/::1726776576
playerGrey_dead.png::CompressedTexture2D::1214810981400632662::1726177394::1726776676::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::5162410800826295277::1726177394::1726776676::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::314618049151205460::1726177394::1726776676::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::3413656164591569388::1726177394::1726776676::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::4260588958031133183::1726177394::1726776676::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::1462637883072088380::1726177394::1726776676::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::3748758110476142418::1726177394::1726776676::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::6951965431318645387::1726177394::1726776676::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::5429263357961299318::1726177394::1726776676::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::8408732912413642::1726177394::1726776676::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::142859146859309942::1726177394::1726776676::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7894921741638026343::1726177394::1726776676::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::4319438740078993409::1726177394::1726776676::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::661360147713210581::1726177394::1726776675::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1530931001199347811::1726177394::1726776675::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::8952034529534363632::1726177395::1726776675::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::4156708019123031981::1726177395::1726776675::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::3204556507805935383::1726177395::1726776675::1::::<><>::
::res://kenney_abstract-platformer/PNG/Players/Player Red/::1726776577
playerRed_dead.png::CompressedTexture2D::6875910055849947078::1726177395::1726776675::1::::<><>::
playerRed_duck.png::CompressedTexture2D::5891384304599967429::1726177395::1726776675::1::::<><>::
playerRed_fall.png::CompressedTexture2D::2857186193401811574::1726177395::1726776675::1::::<><>::
playerRed_hit.png::CompressedTexture2D::4880489050193400667::1726177395::1726776675::1::::<><>::
playerRed_roll.png::CompressedTexture2D::5154593707467916011::1726177395::1726776675::1::::<><>::
playerRed_stand.png::CompressedTexture2D::2547321057573487928::1726177395::1726776675::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::4726653596505315004::1726177395::1726776675::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::8089155841346716751::1726177395::1726776675::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::8730654437640103314::1726177395::1726776675::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::1298352114083896293::1726177395::1726776675::1::::<><>::
playerRed_up1.png::CompressedTexture2D::8009247736087781815::1726177395::1726776675::1::::<><>::
playerRed_up2.png::CompressedTexture2D::8166603210661649157::1726177395::1726776675::1::::<><>::
playerRed_up3.png::CompressedTexture2D::7389324076121622374::1726177396::1726776675::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::6055025945446147464::1726177396::1726776675::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::476073085088491940::1726177396::1726776675::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::7888437438665200664::1726177396::1726776675::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::4449347626608742848::1726177396::1726776675::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::3645851958901416066::1726177396::1726776675::1::::<><>::
::res://kenney_abstract-platformer/PNG/Tiles/::1726776577
::res://kenney_abstract-platformer/PNG/Tiles/Blue tiles/::1726776577
tileBlue_01.png::CompressedTexture2D::3356290931231604124::1726177396::1726776675::1::::<><>::
tileBlue_02.png::CompressedTexture2D::7680930726368433138::1726177396::1726776675::1::::<><>::
tileBlue_03.png::CompressedTexture2D::8449934242336780682::1726177396::1726776675::1::::<><>::
tileBlue_04.png::CompressedTexture2D::6652160654756025335::1726177396::1726776675::1::::<><>::
tileBlue_05.png::CompressedTexture2D::1173493725058031970::1726177396::1726776675::1::::<><>::
tileBlue_06.png::CompressedTexture2D::8253687209054951677::1726177396::1726776675::1::::<><>::
tileBlue_07.png::CompressedTexture2D::6118376014460472720::1726177396::1726776675::1::::<><>::
tileBlue_08.png::CompressedTexture2D::5114665380846855621::1726177396::1726776675::1::::<><>::
tileBlue_09.png::CompressedTexture2D::5116307033580472288::1726177397::1726776675::1::::<><>::
tileBlue_10.png::CompressedTexture2D::1830877216108360083::1726177397::1726776675::1::::<><>::
tileBlue_11.png::CompressedTexture2D::768338907960745601::1726177397::1726776675::1::::<><>::
tileBlue_12.png::CompressedTexture2D::5287411362445391265::1726177397::1726776675::1::::<><>::
tileBlue_13.png::CompressedTexture2D::3593051459816155078::1726177397::1726776675::1::::<><>::
tileBlue_14.png::CompressedTexture2D::5833557375669569090::1726177397::1726776675::1::::<><>::
tileBlue_15.png::CompressedTexture2D::4147455748568747034::1726177397::1726776675::1::::<><>::
tileBlue_16.png::CompressedTexture2D::6887920416037218690::1726177397::1726776675::1::::<><>::
tileBlue_17.png::CompressedTexture2D::4491056932552312696::1726177397::1726776675::1::::<><>::
tileBlue_18.png::CompressedTexture2D::4090211685365023447::1726177397::1726776675::1::::<><>::
tileBlue_19.png::CompressedTexture2D::9000566525882473854::1726177397::1726776675::1::::<><>::
tileBlue_20.png::CompressedTexture2D::7334560200218442378::1726177397::1726776675::1::::<><>::
tileBlue_21.png::CompressedTexture2D::8669870965171399729::1726177397::1726776675::1::::<><>::
tileBlue_22.png::CompressedTexture2D::3351796940658580288::1726177397::1726776675::1::::<><>::
tileBlue_23.png::CompressedTexture2D::4621963715155619130::1726177398::1726776675::1::::<><>::
tileBlue_24.png::CompressedTexture2D::4682027180211263038::1726177398::1726776675::1::::<><>::
tileBlue_25.png::CompressedTexture2D::8739489544298143190::1726177398::1726776675::1::::<><>::
tileBlue_26.png::CompressedTexture2D::6102486069849083018::1726177398::1726776677::1::::<><>::
tileBlue_27.png::CompressedTexture2D::494331318791062800::1726177398::1726776677::1::::<><>::
::res://kenney_abstract-platformer/PNG/Tiles/Brown tiles/::1726776577
tileBrown_01.png::CompressedTexture2D::1872053789430075316::1726177398::1726776677::1::::<><>::
tileBrown_02.png::CompressedTexture2D::1510420614768959258::1726177398::1726776677::1::::<><>::
tileBrown_03.png::CompressedTexture2D::2375847780420172616::1726177398::1726776677::1::::<><>::
tileBrown_04.png::CompressedTexture2D::511694351337578923::1726177398::1726776677::1::::<><>::
tileBrown_05.png::CompressedTexture2D::5970793518147419327::1726177399::1726776677::1::::<><>::
tileBrown_06.png::CompressedTexture2D::6328604226270986171::1726177399::1726776677::1::::<><>::
tileBrown_07.png::CompressedTexture2D::6965063830070479278::1726177399::1726776677::1::::<><>::
tileBrown_08.png::CompressedTexture2D::5825866258652183697::1726177399::1726776677::1::::<><>::
tileBrown_09.png::CompressedTexture2D::7222054736799432298::1726177399::1726776677::1::::<><>::
tileBrown_10.png::CompressedTexture2D::4432502073735465780::1726177399::1726776677::1::::<><>::
tileBrown_11.png::CompressedTexture2D::2851670992549001692::1726177399::1726776677::1::::<><>::
tileBrown_12.png::CompressedTexture2D::7169348622764785881::1726177399::1726776677::1::::<><>::
tileBrown_13.png::CompressedTexture2D::4144568374146078275::1726177399::1726776677::1::::<><>::
tileBrown_14.png::CompressedTexture2D::5831588012864789177::1726177400::1726776676::1::::<><>::
tileBrown_15.png::CompressedTexture2D::182272351613881045::1726177400::1726776676::1::::<><>::
tileBrown_16.png::CompressedTexture2D::6125405326663293372::1726177400::1726776676::1::::<><>::
tileBrown_17.png::CompressedTexture2D::7021432828387850678::1726177400::1726776676::1::::<><>::
tileBrown_18.png::CompressedTexture2D::2778549983835718919::1726177400::1726776676::1::::<><>::
tileBrown_19.png::CompressedTexture2D::2709441033465159043::1726177400::1726776676::1::::<><>::
tileBrown_20.png::CompressedTexture2D::4119407068954080511::1726177400::1726776676::1::::<><>::
tileBrown_21.png::CompressedTexture2D::3457492692663282293::1726177400::1726776676::1::::<><>::
tileBrown_22.png::CompressedTexture2D::5825910342780451469::1726177400::1726776676::1::::<><>::
tileBrown_23.png::CompressedTexture2D::7741528747454073439::1726177400::1726776677::1::::<><>::
tileBrown_24.png::CompressedTexture2D::3167070844276143522::1726177400::1726776677::1::::<><>::
tileBrown_25.png::CompressedTexture2D::7897698265691598072::1726177400::1726776677::1::::<><>::
tileBrown_26.png::CompressedTexture2D::7601988496110946462::1726177400::1726776677::1::::<><>::
tileBrown_27.png::CompressedTexture2D::5748269981823582619::1726177401::1726776677::1::::<><>::
::res://kenney_abstract-platformer/PNG/Tiles/Green tiles/::1726776577
tileGreen_01.png::CompressedTexture2D::5341492201508996651::1726177401::1726776677::1::::<><>::
tileGreen_02.png::CompressedTexture2D::523964813930539667::1726177401::1726776677::1::::<><>::
tileGreen_03.png::CompressedTexture2D::7622220013598253100::1726177401::1726776677::1::::<><>::
tileGreen_04.png::CompressedTexture2D::6818489230343180300::1726177401::1726776677::1::::<><>::
tileGreen_05.png::CompressedTexture2D::4355954796593589764::1726177401::1726776677::1::::<><>::
tileGreen_06.png::CompressedTexture2D::9015090760726439831::1726177401::1726776677::1::::<><>::
tileGreen_07.png::CompressedTexture2D::6599163426663935929::1726177401::1726776677::1::::<><>::
tileGreen_08.png::CompressedTexture2D::1557944077613424075::1726177401::1726776677::1::::<><>::
tileGreen_09.png::CompressedTexture2D::4100796631714488820::1726177401::1726776677::1::::<><>::
tileGreen_10.png::CompressedTexture2D::1543246997836308258::1726177401::1726776677::1::::<><>::
tileGreen_11.png::CompressedTexture2D::8747579976001995368::1726177402::1726776677::1::::<><>::
tileGreen_12.png::CompressedTexture2D::4779380940947154908::1726177402::1726776677::1::::<><>::
tileGreen_13.png::CompressedTexture2D::6353709062270356511::1726177402::1726776677::1::::<><>::
tileGreen_14.png::CompressedTexture2D::7896303304099153652::1726177402::1726776677::1::::<><>::
tileGreen_15.png::CompressedTexture2D::7602410665437496976::1726177402::1726776677::1::::<><>::
tileGreen_16.png::CompressedTexture2D::5327876727807521955::1726177402::1726776677::1::::<><>::
tileGreen_17.png::CompressedTexture2D::1931009384988656641::1726177402::1726776677::1::::<><>::
tileGreen_18.png::CompressedTexture2D::1676991518804203359::1726177402::1726776677::1::::<><>::
tileGreen_19.png::CompressedTexture2D::308805643494016500::1726177402::1726776677::1::::<><>::
tileGreen_20.png::CompressedTexture2D::3990057582337515639::1726177402::1726776676::1::::<><>::
tileGreen_21.png::CompressedTexture2D::4538518596946569095::1726177402::1726776676::1::::<><>::
tileGreen_22.png::CompressedTexture2D::5315053172205166349::1726177402::1726776676::1::::<><>::
tileGreen_23.png::CompressedTexture2D::7895139587308632220::1726177402::1726776676::1::::<><>::
tileGreen_24.png::CompressedTexture2D::3085806296732820856::1726177402::1726776676::1::::<><>::
tileGreen_25.png::CompressedTexture2D::2564535151832896829::1726177402::1726776676::1::::<><>::
tileGreen_26.png::CompressedTexture2D::986750339120028974::1726177403::1726776676::1::::<><>::
tileGreen_27.png::CompressedTexture2D::2605258051180293790::1726177403::1726776676::1::::<><>::
::res://kenney_abstract-platformer/PNG/Tiles/Yellow tiles/::1726776577
tileYellow_01.png::CompressedTexture2D::7410823013789333528::1726177403::1726776676::1::::<><>::
tileYellow_02.png::CompressedTexture2D::5550722056800253028::1726177403::1726776676::1::::<><>::
tileYellow_03.png::CompressedTexture2D::7065905518640294114::1726177403::1726776676::1::::<><>::
tileYellow_04.png::CompressedTexture2D::3829891955826965040::1726177403::1726776676::1::::<><>::
tileYellow_05.png::CompressedTexture2D::8834917978248799675::1726177403::1726776676::1::::<><>::
tileYellow_06.png::CompressedTexture2D::4815212290541956295::1726177403::1726776676::1::::<><>::
tileYellow_07.png::CompressedTexture2D::1130593535102262238::1726177403::1726776676::1::::<><>::
tileYellow_08.png::CompressedTexture2D::9208641135128662237::1726177403::1726776676::1::::<><>::
tileYellow_09.png::CompressedTexture2D::8004076373276426045::1726177403::1726776676::1::::<><>::
tileYellow_10.png::CompressedTexture2D::7512986013939147586::1726177403::1726776676::1::::<><>::
tileYellow_11.png::CompressedTexture2D::4818395726698715719::1726177403::1726776676::1::::<><>::
tileYellow_12.png::CompressedTexture2D::2152285801271202365::1726177403::1726776676::1::::<><>::
tileYellow_13.png::CompressedTexture2D::3456192735393211967::1726177403::1726776676::1::::<><>::
tileYellow_14.png::CompressedTexture2D::3202439742524098734::1726177404::1726776676::1::::<><>::
tileYellow_15.png::CompressedTexture2D::4260685175203971542::1726177404::1726776676::1::::<><>::
tileYellow_16.png::CompressedTexture2D::5215193880184114068::1726177404::1726776676::1::::<><>::
tileYellow_17.png::CompressedTexture2D::8659799391113876422::1726177404::1726776676::1::::<><>::
tileYellow_18.png::CompressedTexture2D::7176209871824632905::1726177404::1726776676::1::::<><>::
tileYellow_19.png::CompressedTexture2D::4256018555385969502::1726177404::1726776676::1::::<><>::
tileYellow_20.png::CompressedTexture2D::4046883546119391118::1726177404::1726776676::1::::<><>::
tileYellow_21.png::CompressedTexture2D::8689646618119300116::1726177404::1726776676::1::::<><>::
tileYellow_22.png::CompressedTexture2D::7691198558125362059::1726177404::1726776676::1::::<><>::
tileYellow_23.png::CompressedTexture2D::4696810861181435312::1726177404::1726776676::1::::<><>::
tileYellow_24.png::CompressedTexture2D::9167139085679017193::1726177404::1726776676::1::::<><>::
tileYellow_25.png::CompressedTexture2D::2724680754046871388::1726177404::1726776676::1::::<><>::
tileYellow_26.png::CompressedTexture2D::240500134517979039::1726177404::1726776676::1::::<><>::
tileYellow_27.png::CompressedTexture2D::3119243372644625625::1726177404::1726776676::1::::<><>::
::res://kenney_abstract-platformer/Spritesheet/::1726776577
spritesheet_complete.png::CompressedTexture2D::3462116005212735278::1726177404::1726776677::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1726177405::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::1333178269039502019::1726177405::1726776676::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1726177405::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::7983354290445860579::1726177405::1726776676::1::::<><>::
spritesheet_items.xml::TextFile::-1::1726177405::0::1::::<><>::
spritesheet_other.png::CompressedTexture2D::2708950453733732216::1726177405::1726776676::1::::<><>::
spritesheet_other.xml::TextFile::-1::1726177405::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::6707857907251064654::1726177405::1726776676::1::::<><>::
spritesheet_players.xml::TextFile::-1::1726177405::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::5083203946175288721::1726177405::1726776676::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1726177405::0::1::::<><>::
::res://kenney_abstract-platformer/Tilesheet/::1726776577
tilesheet_complete.png::CompressedTexture2D::3612572349679560332::1726177405::1726776677::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::2449994231804958991::1726177405::1726776678::1::::<><>::
::res://kenney_abstract-platformer/Vector/::1726776577
vector_backgrounds.svg::CompressedTexture2D::2806568230033104778::1726177405::1726776676::1::::<><>::
vector_complete.svg::CompressedTexture2D::86724655530720885::1726177405::1726776677::1::::<><>::
